<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseEntered="#remandstart" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="userwol" layoutX="37.0" layoutY="14.0" prefHeight="75.0" prefWidth="427.0" text="这里是欢迎提示：" textFill="#c60b0b">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="171.0" layoutY="89.0" prefHeight="44.0" prefWidth="78.0" text="轿车：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="leasm" layoutX="278.0" layoutY="89.0" prefHeight="44.0" prefWidth="78.0" text="0辆">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="140.0" prefHeight="44.0" prefWidth="78.0" text="客车：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="leamm" layoutX="278.0" layoutY="140.0" prefHeight="44.0" prefWidth="78.0" text="0辆">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="195.0" prefHeight="44.0" prefWidth="78.0" text="货车：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="leabb" layoutX="278.0" layoutY="195.0" prefHeight="44.0" prefWidth="78.0" text="0辆">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="smrem" layoutX="99.0" layoutY="320.0" prefHeight="23.0" prefWidth="41.0" text="0" />
      <TextField fx:id="mmrem" layoutX="230.0" layoutY="320.0" prefHeight="23.0" prefWidth="41.0" text="0" />
      <Label layoutX="37.0" layoutY="260.0" prefHeight="25.0" prefWidth="136.0" text="输入要归还的数量：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="320.0" prefHeight="23.0" prefWidth="41.0" text="轿车：" />
      <TextField fx:id="bbrem" layoutX="369.0" layoutY="320.0" prefHeight="23.0" prefWidth="41.0" text="0" />
      <Label layoutX="189.0" layoutY="320.0" prefHeight="23.0" prefWidth="41.0" text="客车：" />
      <Label layoutX="323.0" layoutY="320.0" prefHeight="23.0" prefWidth="41.0" text="货车：" />
      <Button layoutX="369.0" layoutY="404.0" mnemonicParsing="false" onAction="#remandcar" prefHeight="33.0" prefWidth="54.0" text="归还" />
      <Button layoutX="248.0" layoutY="404.0" mnemonicParsing="false" onAction="#resale" prefHeight="33.0" prefWidth="95.0" text="返回销售页面" />
      <Button layoutX="148.0" layoutY="404.0" mnemonicParsing="false" onAction="#denglu" prefHeight="33.0" prefWidth="69.0" text="切换账号" />
   </children>
</AnchorPane>
